# https://hub.docker.com/r/valkey/valkey/tags/
REDIS_CACHE_VERSION=8.0
REDIS_CACHE_CONF=./config/redis/valkey.conf
REDIS_CACHE_MAXMEMORY=384mb
REDIS_CACHE_MAXMEMORY_POLICY=allkeys-lru
REDIS_CACHE_BINDED_PORT=6379

REDIS_SESSION_VERSION=8.0
REDIS_SESSION_CONF=./config/redis/valkey.conf
REDIS_SESSION_MAXMEMORY=128mb
REDIS_SESSION_MAXMEMORY_POLICY=noeviction
REDIS_SESSION_BINDED_PORT=6380

REDIS_FPC_VERSION=8.0
REDIS_FPC_CONF=./config/redis/valkey.conf
REDIS_FPC_MAXMEMORY=384mb
REDIS_FPC_MAXMEMORY_POLICY=allkeys-lru
REDIS_FPC_BINDED_PORT=6381

# Canonical CACHE Configuration
CACHE_MODE=local
CACHE_ENGINE=valkey
CACHE_VERSION=8.0
CACHE_IMAGE_REPO=valkey/valkey
CACHE_SERVER_BIN=valkey-server
CACHE_CLI_BIN=valkey-cli
CACHE_CONTAINER_USER=valkey
CACHE_CONTAINER_CONFIG_PATH=/usr/local/etc/valkey/valkey.conf
CACHE_SCOPE=cache
CACHE_HOST=redis-cache
CACHE_PORT=6379
CACHE_USER=
